.contact {
  padding-top: $section-padding + 50px;
  padding-bottom: $section-padding + 50px;
  background-color: #f2f2fe;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include media(below) {
      flex-direction: column;
    }
    .content {
      display: flex;
      flex-basis: 30%;
      flex-direction: column;
      p {
        text-align: left;
        margin-top: 40px;
        font-size: 15px;
        color: #777;
      }
    }
    form {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-auto-flow: row;
      @include media(below) {
        margin-top: 50px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
      @include media(400px) {
        margin-top: 50px;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      }
      flex-basis: 65%;
      input {
        @include border-radius(30px);
        padding: 15px 10px;
        border: none;
        margin-bottom: 20px;
        margin-right: 15px;
      }
      textarea {
        min-height: 100px;
        grid-column-start: 1;
        grid-column-end: 4;
        resize: vertical;
        @include border-radius(30px);
        padding-left: 10px;
        padding-top: 10px;
        border: none;
      }
      button {
        @include border-radius(30px);
        margin-top: 20px;
        width: 200px;
        height: 50px;
        background-color: $main-color;
        color: white;
        cursor: pointer;
        transition: $main-timing;
        &:hover {
          background-color: $alt-color;
        }
      }
    }
  }
}
